{
  "name": "社畜シミュレーター",
  "short_name": "社畜",
  "description": "非ドパガキ向け。街の端のボロ家から日銭を稼ぎ、土地を買い、会社を興す。値段も契約も自分で決める。同じ街に住んでいるのは、本物の他のプレイヤーです。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151011",
  "theme_color": "#151011",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}